<!DOCTYPE html>
<html lang="en">

<head>

    <meta char="UTF-8">

    <title>Psychic Game</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <style>
        body {
            margin: 35px;
            padding-top: 15px;
            font-family: 'Libre Franklin', sans-serif;
            color: navy
        }

        body {
            background-color: lightgrey
        }

        div.footer.fixed-bottom {
            padding: 17px 0;
            background-color: rgb(53, 53, 53);
            color: white;
            text-align: center;
            font-size: 12px;
            height: 50px;
        }

        img.img-fluid.rounded-circle {
            max-width: 200px;
            max-height: 250px;
        }
    </style>

</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 page-header">

                <h1>
                    PSYCHIC GAME
                </h1>

                <h3>
                    <strong>Guess The Letter I'm Thinking Of!</strong>
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
    </div>

    <div class="row">

        <div class="col-md-4">


            <p>Use your mind to guess the correct letter!

                <p>Wins:
                    <span id="your-wins">0</span>
                </p>
                <p>Losses:
                    <span id="your-losses">0</span>
                </p>
                <p>Guesses Left:
                    <span id="guesses-left">12</span>
                </p>
                <p>Your Guesses So Far:
                    <span id="your-guesses"> </span>
                </p>

                <div class="col-md-4"></div>

                <img src="assets/images/crystal_ball.jpg" class="img-fluid rounded-circle" alt="Crystal Ball">

                <div class="col-md-4"></div>
        </div>

    </div>



    </div>


    <script type="text/javascript" src="assets/javascript/game.js"></script>


</body>

</html>

<footer>
    <div class="footer fixed-bottom">
        Copyright &copy;
    </div>
</footer>

</html>